This is not so much a todo app, as is a  
reminder app.  
You enter the todo and the app creates a  
a hourly cronjob that triggers a desktop  
notification, reminding you of what you  
have to do.  
For people like me who live without a  
memory, this is very usefull.
